# java-cicd-project

simple-java-new/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
simple-java-new/src/main/java/com/devops/hello/: HelloApplication.java  HelloController.java
simple-java-new/src/main/resources/: application.properties
simple-java-new/src/test/java/com/devops/hello/: HelloControllerTest.java
